<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="경남 금연지원센터"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="경남금연지원센터는 기존에 국가금연사업의 사각지대에 있었던 학교밖청소년, 여성, 대학생흡연자를 대상으로 찾아가는 금연지원서비스를 제공하여 금연을 촉진하고, 중증, 고도흡연자를 대상으로 금단현상이 발생하는 시기에 의료진과 함께하는 금연캠프를 운영하여 금연성공을 유도하고자 합니다. 지자체 금연사업에 적극협력하고 연계활성화를 추진함으로써 궁극적으로 지역민흡연율을 감소시키며 건강소외계층에 대한 건강증진을 목적으로 합니다."
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="• 상담실주소: 경상남도진주시주약동407-9 2층 \n• 전화번호: 055-759-9030 (금연캠프)\n
                   055-761-2533 (찾아가는금연서비스)\n • 이메일: knosmoking@hanmail.net"/>


    </LinearLayout>

</LinearLayout>